<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .image {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }
      .image img {
        height: 350px;
        width: 350px;
        border-radius: 50%;
        padding: 5px;
      }
      h3,
      h4 {
        text-align: center;
      }
      p {
        margin: 10px 0;
        text-align: center;
      }
      .links {
        width: 200px;
        margin: 5px auto;
      }
      .cen {
        width: 100px;
        margin: 5px auto;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img
        src="https://cdn.notonthehighstreet.com/system/product_images/images/001/902/767/original_chilli-seeds-starter-pack.jpg"
        alt="chillies"
      />
    </div>
    <h3>Hot Wings Challenge</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dolor veniam
      maxime numquam. Esse dolorum exercitationem repellat fugit in adipisci
      laudantium, nulla consectetur?
    </p>
    <hr />
    <h3>Get in Touch</h3>
    <h4>If you love hot wings as much as I do.</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
      repudiandae omnis itaque iusto reprehenderit dignissimos repellendus quasi
      ullam eos adipisci?
    </p>
    <a href="#" class="cen">CONTACT ME</a>
    <div class="links">
      <a href="#">Twitter</a>
      <a href="#">LinkedIn</a>
      <a href="#">Website</a>
    </div>
  </body>
</html>
